<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Nani" />
    <meta name="description" content="About the little taco shop" />
    <link rel="stylesheet" href="css/style.css" />
    <title>About the Little Taco Shop</title>
    <link rel="icon" href="img/favicon.ico" type="image" />
  </head>
  <body>
    <header class="header">
      <h1 class="header__h1" id="heading">Little Taco Shop</h1>
      <nav class="header__nav">
        <ul class="header__ul">
          <li><a href="/project/index.html">Home</a></li>
          <li><a href="/#menu">Menu</a></li>
          <li><a href="hours.html">Hours</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <figure>
        <img
          src="img/2.jpg"
          alt="Image of taco with onions"
          title="Taco with onions"
          width="1000"
          height="667"
        />
        <figcaption class="offscreen">Try these delicious tacos</figcaption>
      </figure>
    </section>
  </body>
</html>
